<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rectangle_yellow_shade_blue_no_angle"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin">

        <ImageView
            android:id="@+id/icon_check_breaking"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/content_description_check_breaking_icon"
            android:src="@drawable/ic_check_accent_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstLine_breaking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/icon_check_breaking"
            android:gravity="center_vertical"
            android:text="Breaking"
            android:textSize="15sp"
            android:textColor="@color/eyeware_black"
            app:layout_constraintStart_toEndOf="@+id/icon_check_breaking"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondLine_breaking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/icon_check_breaking"
            android:autoSizeTextType="uniform"
            android:text="@string/main_stay_long_time_consequence_explanation"
            android:textColor="@color/eyeware_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_check_breaking"
            app:layout_constraintTop_toBottomOf="@+id/firstLine_breaking" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin">

        <ImageView
            android:id="@+id/icon_check_bluelight"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/content_description_check_breaking_icon"
            android:src="@drawable/ic_check_accent_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstLine_bluelight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/icon_check_bluelight"
            android:gravity="center_vertical"
            android:text="@string/main_blue_light_filtering_item_title"
            android:textSize="15sp"
            android:textColor="@color/eyeware_black"
            app:layout_constraintStart_toEndOf="@+id/icon_check_bluelight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondLine_bluelight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/icon_check_bluelight"
            android:autoSizeTextType="uniform"
            android:text="@string/main_blue_light_consequence_explanation"
            android:textColor="@color/eyeware_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_check_bluelight"
            app:layout_constraintTop_toBottomOf="@+id/firstLine_bluelight" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>




