<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filter_colors_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/filter_colors_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/eyeware_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_bluelight_change" />

    <ImageView
        android:id="@+id/button_change_color_gold"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/overlay_color_gold"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_colors_label" />

    <ImageView
        android:id="@+id/edit_icon_gold"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_gold"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_gold"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/button_change_color_green"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/overlay_color_green"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/filter_colors_label" />

    <ImageView
        android:id="@+id/edit_icon_green"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_green"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_green"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/button_change_color_pink"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/overlay_color_pink"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_change_color_gold" />

    <ImageView
        android:id="@+id/edit_icon_pink"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_pink"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_pink"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/button_change_color_brown"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/overlay_color_brown"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/button_change_color_green" />

    <ImageView
        android:id="@+id/edit_icon_brown"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_brown"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_brown"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/button_change_color_purple"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/overlay_color_purple"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_change_color_pink" />

    <ImageView
        android:id="@+id/edit_icon_purple"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_purple"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_purple"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/button_change_color_red"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/overlay_color_red"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/button_change_color_brown" />

    <ImageView
        android:id="@+id/edit_icon_red"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_red"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_red"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/button_change_color_orange"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/eyeware_black"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_change_color_purple" />

    <ImageView
        android:id="@+id/edit_icon_orange"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_orange"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_orange"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/button_change_color_blue"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/overlay_color_blue"
        android:src="@drawable/ic_style_gray_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/button_change_color_red" />

    <ImageView
        android:id="@+id/edit_icon_blue"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_rectangle_dark_gray_shade_white_bottomleft_angle"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_color_blue"
        app:layout_constraintTop_toTopOf="@+id/button_change_color_blue"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_colors_label" />

</android.support.constraint.ConstraintLayout>
